DOCKER_COMPOSE_PATH=/home/user/project/docker-compose.yaml
DOCKER_WORDPRESS_CONTAINER=wordpress-container-name
STAATIC_DEPLOY_PATH=/var/www/html/wp-content/uploads/staatic/deploy
EXPECTED_GIT_USER=github
DEPLOY_TARGETS=example1.com example2.com
